# SalesLoftExercise

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: app.css  app.js  index-async.html  index.html
app/view1/: view1.html  view1.js
app/view2/: view2.html  view2.js
app/view3/: view3.html  view3.js  view3.spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kevinkoleck/io/application/: Application.java  Config.java
src/main/java/com/kevinkoleck/io/application/configuration/: ApplicationBeanFactory.java  ApplicationConfig.java
src/main/java/com/kevinkoleck/io/controller/: ApplicationController.java
src/main/java/com/kevinkoleck/io/model/: DuplicateEmail.java  EmailAndUniqueCharacterCount.java  Person.java  UniqueCharacterCount.java
src/main/java/com/kevinkoleck/io/service/: ApplicationService.java
src/main/resources/: application.properties
